<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../engine/Shopware/Components/Plugin/schema/plugin.xsd">
    <label lang="de">Stomt Feedback</label>
    <label lang="en">Stomt Feedback</label>

    <version>1.0.0</version>
    <link>http://www.stomt.com</link>
    <author>Stomt GmbH</author>

    <description lang="de">
       STOMT macht es einfach für jedermann, sofortiges Feedback zu geben. Mit diesem Plugin können Sie den STOMT-Feedback-Button anpassen und ihn Ihrer Joomla-Site hinzufügen.
    </description>
    <description lang="en">
      STOMT makes it easy for anyone to provide instant feedback. This plugin allows you to customize the STOMT feedback button and add it to your Joomla site.
    </description>

    <compatibility minVersion="5.3.7" />

    <changelog version="3.0.6">
        <changes lang="de">Neu für 5.4</changes>
        <changes lang="en">New for 5.4</changes>
    </changelog>

</plugin>
